spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doconnectc15g5@gmail.com
spring.mail.password=ptmdofyuagufgdlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
spring.application.name=email.service
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
