
spring.datasource.url = jdbc:mysql://localhost:3306/doconnect
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0


server.port=8089
spring.application.name=Admin.service
